{
  "name": "node",
  "version": "1.0.0",
  "description": "package file",
  "keywords": [
    "Rishab"
  ],
  "homepage": "https://github.com/Rishab-RajHR/Node-JS#readme",
  "bugs": {
    "url": "https://github.com/Rishab-RajHR/Node-JS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishab-RajHR/Node-JS.git"
  },
  "license": "ISC",
  "author": "Rishab Raj",
  "type": "commonjs",
  "main": "coreModules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.2",
    "nodemon": "^3.1.14"
  }
}
